{
  "name": "Eclipse-Hawkbit-espidf-OTA-Client",
  "keywords": "eclipse, hawkbit, firmware, update, ota",
  "description": "An OTA update client for Eclipse Hawkbit",
  "license": "EPL-2.0",
  "authors": [
    {
      "name": "Martin Schuessler",
      "url": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/c0ffee/eclipse-hawkbit-espidf-ota-client"
  },
  "dependencies": {
    "json": "https://github.com/ErstaBRC/json"
  },
  "version": "0.2.0",
  "frameworks": "espidf"
}
